This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ‘ã”“I®”˜_‚Ì“¹ˆÄ“à.aux
The style file: alpha.bst
Database file #1: myrefs_alg_num.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            576 strings with 4669 characters,
and the built_in function-call counts, 836 in all, are:
= -- 69
> -- 24
< -- 3
+ -- 7
- -- 6
* -- 47
:= -- 147
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 48
empty$ -- 76
format.name$ -- 12
if$ -- 167
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 6
newline$ -- 18
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
