\contentsline {chapter}{はじめに}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}代数的整数論とは？}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}代数的整数論の研究対象}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}代数的整数論の目的}{4}{section.1.2}%
\contentsline {chapter}{\numberline {第2章}代数体の整数環の動機}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fermatの最終定理（$ n=3 $）と一意分解整域}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pell方程式と単元}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}代数体の整数環の定義と例}{11}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}イデアルとDedekind環の動機}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fermatの最終定理（$ n=23 $）}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kummerのアイデア：イデアルの分解と類数}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dedekind環のこころ}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}素イデアル分解の計算例}{13}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}}{14}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}}{15}{section.5.2}%
\contentsline {chapter}{参考文献}{16}{chapter*.5}%
