\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yukie1}
\citation{Yukie2}
\citation{Neu}
\newlabel{chap:intro}{{}{1}{はじめに}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{はじめに}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}代数的整数論とは？}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:代数的整数論とは}{{1}{3}{代数的整数論とは？}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}代数的整数論の研究対象}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:代数的整数論の研究対象}{{1.1}{3}{代数的整数論の研究対象}{section.1.1}{}}
\newlabel{ex:alg_num}{{1.1.2}{3}{}{tcb@cnt@theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}代数的整数論の目的}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:代数的整数論の目的}{{1.2}{4}{代数的整数論の目的}{section.1.2}{}}
\citation{Yukie1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}代数体の整数環の動機}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:代数体の整数環の動機}{{2}{6}{代数体の整数環の動機}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fermatの最終定理（$ n=3 $）と一意分解整域}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:Fermatの最終定理と一意分解整域}{{2.1}{6}{Fermatの最終定理（$ n=3 $）と一意分解整域}{section.2.1}{}}
\citation{Yukie1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pell方程式と単元}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:Pell方程式と単元}{{2.2}{8}{Pell方程式と単元}{section.2.2}{}}
\newlabel{th:Pell_2}{{2.2.1}{9}{}{tcb@cnt@theorem.1}{}}
\newlabel{th:Pell_general}{{2.2.2}{9}{}{tcb@cnt@theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代数体の整数環の定義と例}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:代数体の整数環の定義と例}{{2.3}{11}{代数体の整数環の定義と例}{section.2.3}{}}
\newlabel{ex:alg_fld}{{2.3.2}{11}{}{tcb@cnt@theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 手書きの$ \mathcal  {O}_K^{} $\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}イデアルとDedekind環の動機}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:イデアルとDedekind環の動機}{{3}{13}{イデアルとDedekind環の動機}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fermatの最終定理（$ n=23 $）}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:Fermatの最終定理（n=23）}{{3.1}{13}{Fermatの最終定理（$ n=23 $）}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kummerのアイデア：イデアルの分解と類数}{13}{section.3.2}\protected@file@percent }
\newlabel{secKummerのアイデア:}{{3.2}{13}{Kummerのアイデア：イデアルの分解と類数}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dedekind環のこころ}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:Dedekind環のこころ}{{3.3}{13}{Dedekind環のこころ}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}素イデアル分解の計算例}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:素イデアル分解の計算例}{{3.4}{13}{素イデアル分解の計算例}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:}{{4}{14}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}}{14}{section.4.1}\protected@file@percent }
\newlabel{sec:}{{4.1}{14}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:}{{4.2}{14}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:}{{5}{15}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:}{{5.1}{15}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:}{{5.2}{15}{}{section.5.2}{}}
\bibstyle{alpha}
\bibdata{myrefs_alg_num}
\bibcite{Neu}{ノ12}
\bibcite{Yukie1}{雪13a}
\bibcite{Yukie2}{雪13b}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{17}
